In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
%pwd

'C:\\Users\\arjav\\QuantCSOT-Summer-2025\\Week1'

In [3]:
tickers = ['aapl', 'msft', 'goog', 'amzn', 'tsla']
folder_path = "C:\\Users\\arjav\\anaconda_projects\\1d88d8c3-b636-45d9-869b-e903020e95a4\\Stocks"  # Change this if your files are in a subfolder

In [4]:
dfs = []

for ticker in tickers:
    file_path = os.path.join(folder_path, f"{ticker}.us.txt")
    
    df = pd.read_csv(file_path)
    
    df['Date'] = pd.to_datetime(df['Date'])  # Convert date to datetime
    df['Ticker'] = ticker.upper()  # Add ticker column
    
    df.set_index(['Ticker', 'Date'], inplace=True)  # Set multi-index
    
    dfs.append(df)

# Combine all into one DataFrame
multi_index_df = pd.concat(dfs)

In [5]:
multi_index_df.head()

                      Open     High      Low    Close    Volume  OpenInt
Ticker Date
AAPL   1984-09-07  0.42388  0.42902  0.41874  0.42388  23220030        0
       1984-09-10  0.42388  0.42516  0.41366  0.42134  18022532        0
       1984-09-11  0.42516  0.43668  0.42516  0.42902  42498199        0
       1984-09-12  0.42902  0.43157  0.41618  0.41618  37125801        0
       1984-09-13  0.43927  0.44052  0.43927  0.43927  57822062        0

In [6]:
# Option A: Use `get_level_values`
tickers_in_df = multi_index_df.index.get_level_values('Ticker').unique()
print("Tickers found in the DataFrame:", tickers_in_df.tolist())

Tickers found in the DataFrame: ['AAPL', 'MSFT', 'GOOG', 'AMZN', 'TSLA']

In [7]:
# Grab the dtype of the “Date” level of the MultiIndex
dt_dtype = multi_index_df.index.get_level_values('Date').dtype
print("Date index dtype:", dt_dtype)

Date index dtype: datetime64[ns]

In [9]:
multi_index_df = multi_index_df.sort_index(level=['Ticker', 'Date'])

# Quick check
multi_index_df.head()

                      Open     High      Low    Close    Volume  OpenInt
Ticker Date
AAPL   1984-09-07  0.42388  0.42902  0.41874  0.42388  23220030        0
       1984-09-10  0.42388  0.42516  0.41366  0.42134  18022532        0
       1984-09-11  0.42516  0.43668  0.42516  0.42902  42498199        0
       1984-09-12  0.42902  0.43157  0.41618  0.41618  37125801        0
       1984-09-13  0.43927  0.44052  0.43927  0.43927  57822062        0

In [18]:
for ticker in multi_index_df.index.get_level_values('Ticker').unique():
    # 1) Extract the slice for this ticker (drops the outer index level 'Ticker')
    df_t = multi_index_df.xs(ticker, level='Ticker').copy()
    
    # 2) Ensure it's sorted by date
    df_t = df_t.sort_index()
    
    # 3) Create a "complete" date index from first to last date of this ticker
    start_date = df_t.index.min()
    end_date   = df_t.index.max()
    
    # You can choose 'B' for business days or 'D' for calendar days. 
    # Usually, financial data is measured on trading/business days:
    full_idx = pd.date_range(start=start_date, end=end_date, freq='B')
    
    # 4) Reindex to that full index. This inserts rows of all‐NaN for missing dates.
    df_t_full = df_t.reindex(full_idx)
    
    # 5) How many dates were fully missing? (i.e., all columns NaN)
    fully_missing = df_t_full.isna().all(axis=1).sum()
    print(f"{ticker}: {fully_missing} fully‐missing dates (inserted as NaNs).")
    
    # (Optional) If you want to inspect exactly which dates were missing:
    missing_dates = df_t_full[df_t_full.isna().all(axis=1)].index
    # print(ticker, "missing dates:", missing_dates)  # uncomment to see the list
    
    # 6) Now fill those inserted NaN rows. 
    #    Here we do forward‐fill then backward‐fill in time order:
    df_t_full = df_t_full.ffill().bfill()
    
    # 7) Re‐attach the 'Ticker' level, so it becomes a MultiIndex again
    # First, name the current index level if it's not already named
    df_t_full.index.name = 'Date'  # Add this line to ensure the index has a name
    
    df_t_full['Ticker'] = ticker
    df_t_full = df_t_full.set_index('Ticker', append=True).reorder_levels(['Ticker','Date'])
    
    filled_list.append(df_t_full)

# 8) Concatenate all tickers back into one MultiIndex DataFrame
multi_index_df_fully_cleaned = pd.concat(filled_list).sort_index(level=['Ticker','Date'])

# 9) Final sanity‐check: there should be no rows that are fully NaN now
total_fully_nan_after = (multi_index_df_fully_cleaned.isna().all(axis=1)).sum()
print("\nAfter filling, number of fully‐missing rows across all tickers:", total_fully_nan_after)

AAPL: 292 fully‐missing dates (inserted as NaNs).
AMZN: 193 fully‐missing dates (inserted as NaNs).
GOOG: 31 fully‐missing dates (inserted as NaNs).
MSFT: 279 fully‐missing dates (inserted as NaNs).
TSLA: 67 fully‐missing dates (inserted as NaNs).

After filling, number of fully‐missing rows across all tickers: 0

In [19]:
# ───────────────────────────────────────────────────────────────────────────────
# Cell: Check if any rows still have at least one NaN (after the full‐date fill)
# ───────────────────────────────────────────────────────────────────────────────

# 1) Count total NaNs across all columns
total_nans = multi_index_df_fully_cleaned.isna().sum().sum()
print("Total NaN values across entire DataFrame:", total_nans)

# 2) Count how many rows have at least one NaN
rows_with_any_nan = multi_index_df_fully_cleaned.isna().any(axis=1).sum()
print("Number of rows with any NaN remaining:", rows_with_any_nan)

# 3) (Optional) See which tickers still have any NaNs column‐wise
nan_by_ticker = multi_index_df_fully_cleaned.isna().groupby(level='Ticker').any()
print("\nTicker‐wise “any NaN?”")
display(nan_by_ticker)

Total NaN values across entire DataFrame: 0
Number of rows with any NaN remaining: 0

Ticker‐wise “any NaN?”

         Open   High    Low  Close  Volume  OpenInt
Ticker
AAPL    False  False  False  False   False    False
AMZN    False  False  False  False   False    False
GOOG    False  False  False  False   False    False
MSFT    False  False  False  False   False    False
TSLA    False  False  False  False   False    False

In [20]:
# ───────────────────────────────────────────────────────────────────────────────
# Cell: Filter to the last 10 years relative to the dataset’s maximum date
# ───────────────────────────────────────────────────────────────────────────────

# 1) Find the maximum date in the fully‐cleaned DataFrame
max_date = multi_index_df_fully_cleaned.index.get_level_values('Date').max()
print("Maximum date in the dataset:", max_date.date())

# 2) Compute the cutoff of “ten years before” that date
ten_years_before = max_date - pd.DateOffset(years=10)
print("Filtering to dates from:", ten_years_before.date(), "→", max_date.date())

# 3) Build a boolean mask and apply it
mask = multi_index_df_fully_cleaned.index.get_level_values('Date') >= ten_years_before
multi_index_last10 = multi_index_df_fully_cleaned[mask]

# 4) Sanity‐check row counts per ticker in this window
counts_last10 = multi_index_last10.groupby(level='Ticker').size()
print("\nNumber of rows per ticker in the last 10 years:")
display(counts_last10)

# 5) Preview the first few rows to confirm
multi_index_last10.head(8)

Maximum date in the dataset: 2017-11-10
Filtering to dates from: 2007-11-10 → 2017-11-10

Number of rows per ticker in the last 10 years:

Ticker
AAPL    2610
AMZN    2610
GOOG     947
MSFT    2610
TSLA    1925
dtype: int64

                     Open    High     Low   Close       Volume  OpenInt
Ticker Date
AAPL   2007-11-12  21.130  21.479  19.291  19.691  492362604.0      0.0
       2007-11-13  20.615  21.897  19.691  21.765  484373501.0      0.0
       2007-11-14  22.733  22.739  20.970  21.274  403585172.0      0.0
       2007-11-15  21.280  21.717  20.528  21.040  414487458.0      0.0
       2007-11-16  21.193  21.388  20.405  21.309  385660112.0      0.0
       2007-11-19  21.262  21.540  20.758  20.996  321694225.0      0.0
       2007-11-20  21.247  22.000  20.942  21.623  429930531.0      0.0
       2007-11-21  21.195  22.072  21.086  21.572  339509885.0      0.0

In [33]:
# ───────────────────────────────────────────────────────────────────────────────
# Cell: Add Daily Return, 7‐day & 30‐day MAs, and 30‐day Rolling Volatility
# ───────────────────────────────────────────────────────────────────────────────

# 1) Make a copy so you don’t overwrite the original
df = multi_index_last10.copy()

# 2) DAILY RETURN: percentage change in closing price, by ticker
df['Daily Return'] = (
    df.groupby(level='Ticker')['Close']
      .pct_change() 
)

# 3) 7‐DAY MOVING AVERAGE (MA7) of closing price
df['MA7'] = (
    df.groupby(level='Ticker')['Close']
      .transform(lambda x: x.rolling(window=7, min_periods=1).mean())
)

# 4) 30‐DAY MOVING AVERAGE (MA30) of closing price
df['MA30'] = (
    df.groupby(level='Ticker')['Close']
      .transform(lambda x: x.rolling(window=30, min_periods=1).mean())
)

# 5) ROLLING VOLATILITY (30d): std dev of Daily Return over the last 30 trading days
df['Volatility30'] = (
    df.groupby(level='Ticker')['Daily Return']
      .transform(lambda x: x.rolling(window=30, min_periods=1).std())
)

# 6) Quick sanity‐check: show the first few rows for each ticker
for t in df.index.get_level_values('Ticker').unique():
    print(f"\n--- {t} ---")
    display(df.xs(t, level='Ticker').head(5))

# 7) (Optional) Show a combined head to see all columns together
print("\nCombined DataFrame with new columns:")
df.head(8)
df.columns.tolist()

--- AAPL ---

,Open,High,Low,Close,Volume,OpenInt,Daily Return,MA7,MA30,Volatility30
Date,,,,,,,,,,
2007-11-12,21.130,21.479,19.291,19.691,492362604.0,0.0,NaN,19.6910,19.6910,NaN
2007-11-13,20.615,21.897,19.691,21.765,484373501.0,0.0,0.105327,20.7280,20.7280,NaN
2007-11-14,22.733,22.739,20.970,21.274,403585172.0,0.0,-0.022559,20.9100,20.9100,0.090429
2007-11-15,21.280,21.717,20.528,21.040,414487458.0,0.0,-0.010999,20.9425,20.9425,0.070735
2007-11-16,21.193,21.388,20.405,21.309,385660112.0,0.0,0.012785,21.0158,21.0158,0.058023

--- AMZN ---

,Open,High,Low,Close,Volume,OpenInt,Daily Return,MA7,MA30,Volatility30
Date,,,,,,,,,,
2007-11-12,78.25,80.09,76.50,77.00,9396839.0,0.0,NaN,77.000000,77.000000,NaN
2007-11-13,77.83,80.05,77.80,79.86,9495265.0,0.0,0.037143,78.430000,78.430000,NaN
2007-11-14,80.40,81.15,78.15,78.51,8426095.0,0.0,-0.016905,78.456667,78.456667,0.038217
2007-11-15,79.14,79.73,76.70,77.85,7817223.0,0.0,-0.008407,78.305000,78.305000,0.029063
2007-11-16,77.31,78.99,76.63,78.60,7113910.0,0.0,0.009634,78.364000,78.364000,0.023900

--- GOOG ---

,Open,High,Low,Close,Volume,OpenInt,Daily Return,MA7,MA30,Volatility30
Date,,,,,,,,,,
2014-03-27,568.00,568.00,552.92,558.46,13052.0,0.0,NaN,558.460000,558.460000,NaN
2014-03-28,561.20,566.43,558.67,559.99,41003.0,0.0,0.002740,559.225000,559.225000,NaN
2014-03-31,566.89,567.00,556.93,556.97,10772.0,0.0,-0.005393,558.473333,558.473333,0.005751
2014-04-01,558.71,568.45,558.71,567.16,7932.0,0.0,0.018295,560.645000,560.645000,0.012036
2014-04-02,599.99,604.83,562.19,567.00,146697.0,0.0,-0.000282,561.916000,561.916000,0.010205

--- MSFT ---

,Open,High,Low,Close,Volume,OpenInt,Daily Return,MA7,MA30,Volatility30
Date,,,,,,,,,,
2007-11-12,27.916,28.269,27.689,27.991,101026695.0,0.0,NaN,27.9910,27.9910,NaN
2007-11-13,28.118,29.071,27.991,28.897,124330175.0,0.0,0.032368,28.4440,28.4440,NaN
2007-11-14,29.016,29.142,28.302,28.453,99969286.0,0.0,-0.015365,28.4470,28.4470,0.033752
2007-11-15,28.344,28.596,28.134,28.309,75252030.0,0.0,-0.005061,28.4125,28.4125,0.025118
2007-11-16,28.468,28.730,28.269,28.589,84800730.0,0.0,0.009891,28.4478,28.4478,0.020720

--- TSLA ---

,Open,High,Low,Close,Volume,OpenInt,Daily Return,MA7,MA30,Volatility30
Date,,,,,,,,,,
2010-06-28,17.00,17.00,17.00,17.00,0.0,0.0,NaN,17.000000,17.000000,NaN
2010-06-29,19.00,25.00,17.54,23.89,18783276.0,0.0,0.405294,20.445000,20.445000,NaN
2010-06-30,25.79,30.42,23.30,23.83,17194394.0,0.0,-0.002512,21.573333,21.573333,0.288362
2010-07-01,25.00,25.92,20.27,21.96,8229863.0,0.0,-0.078473,21.670000,21.670000,0.260162
2010-07-02,23.00,23.10,18.71,19.20,5141807.0,0.0,-0.125683,21.176000,21.176000,0.242460

Combined DataFrame with new columns:

['Open',
 'High',
 'Low',
 'Close',
 'Volume',
 'OpenInt',
 'Daily Return',
 'MA7',
 'MA30',
 'Volatility30']

In [34]:
df.columns.tolist()

['Open',
 'High',
 'Low',
 'Close',
 'Volume',
 'OpenInt',
 'Daily Return',
 'MA7',
 'MA30',
 'Volatility30']

In [35]:
# (It must have a MultiIndex ['Ticker','Date'], plus the column 'Daily Return'.)

# ───────────────────────────────────────────────────────────────────────────────
# Part A: Which stock had the highest average daily return over the period?
# ───────────────────────────────────────────────────────────────────────────────

#  A.1) Compute average daily return per ticker:
avg_returns = df.groupby(level='Ticker')['Daily Return'].mean()

#  A.2) Sort and display:
avg_returns_sorted = avg_returns.sort_values(ascending=False)
print("Average Daily Return per Ticker (10-year window):\n")
display(avg_returns_sorted)

#  A.3) Identify the top‐performer:
top_ticker = avg_returns_sorted.index[0]
top_return = avg_returns_sorted.iloc[0]
print(f"\n→ Highest average daily return: {top_ticker}  ({top_return:.6f} ≈ {top_return*100:.4f}% per day)\n")

# ───────────────────────────────────────────────────────────────────────────────
# Part B: Which stock had the single most volatile calendar month (highest std of daily returns)?
# ───────────────────────────────────────────────────────────────────────────────

#  B.1) Flatten the MultiIndex so that we have Ticker and Date as columns
df_reset = df.reset_index()  # columns now: ['Ticker', 'Date', 'Open', 'High', ..., 'Daily Return', ...]

#  B.2) Create a “YearMonth” column (e.g., 2017-03, 2017-04, etc.)
df_reset['YearMonth'] = df_reset['Date'].dt.to_period('M')

#  B.3) Group by Ticker & YearMonth, compute std‐dev of DAILY RETURN
monthly_vol = (
    df_reset
    .groupby(['Ticker', 'YearMonth'])['Daily Return']
    .std()
    .dropna()
)

#  B.4) Sort and display the top few
monthly_vol_sorted = monthly_vol.sort_values(ascending=False)
print("Top 5 Month‐Ticker Volatilities (std of daily returns):\n")
display(monthly_vol_sorted.head(5))

#  B.5) Pick the single most volatile (ticker, YearMonth) pair
most_volatile_ticker, most_volatile_period = monthly_vol_sorted.index[0]
most_volatile_value = monthly_vol_sorted.iloc[0]
print(f"\n→ Most volatile month: {most_volatile_ticker} in {most_volatile_period}  "
      f"(std dev = {most_volatile_value:.6f} ≈ {(most_volatile_value*100):.4f}%)\n")

Average Daily Return per Ticker (10-year window):

Ticker
TSLA    0.002028
AMZN    0.001312
AAPL    0.001027
GOOG    0.000740
MSFT    0.000569
Name: Daily Return, dtype: float64

→ Highest average daily return: TSLA  (0.002028 ≈ 0.2028% per day)

Top 5 Month‐Ticker Volatilities (std of daily returns):

Ticker  YearMonth
TSLA    2010-06      0.288362
        2013-05      0.076741
AMZN    2008-11      0.064553
TSLA    2010-07      0.063794
AMZN    2008-10      0.061054
Name: Daily Return, dtype: float64

→ Most volatile month: TSLA in 2010-06  (std dev = 0.288362 ≈ 28.8362%)